spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
!DATABASE_TO_UPPER=false parametr dla H2 zeby byly lowwercase w baziedanych
!DATABASE_TO_UPPER=false
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/test
spring.jpa.show-sql=true
spring.datas

!!adnotacja zeby
!!spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
!server.port=9090
